android.useAndroidX=true
android.enableJetifier=true

# მეტი heap Gradle-სა და Kotlin დეიმონისთვის
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2g

# D8/OOM შემსუბუქება (შეამცირებს მეხსიერების მოხმარებას, ცოტათი ნელი იქნება)
android.enableDexingArtifactTransform=false
