android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2g
android.enableDexingArtifactTransform=false
# თუ მაინც RAM-ზე გაიჭედა:
# org.gradle.workers.max=2
